* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: cursive;
    
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-right: 5px;
    
}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #6433B4;
    color: #fff;
    
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
  }
  
  /* LOGO */
  .logo {
    font-size: 32px;
    margin-left: 5px;
    line-height: 100px;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  .menu li:hover {
    background-color: hwb(197 7% 34%);
    border-radius: 5px;
    transition: 1.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  .services {
    position: relative; 
  }
  
  .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  
  .dropdown li + li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #4c9e9e;
  }
  
  .services:hover .dropdown {
    display: block;
  }

  input[type=checkbox] {
    display: none;
  } 
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  
  /* APPLYING MEDIA QUERIES */
  @media (max-width: 768px) {
   .menu {
      display:none;
      position: absolute;
      background-color:#6433B4;
      right: 0;
      left: 0;
      text-align: center;
      padding: 16px 0;
    }
  
    .menu li:hover {
      display: inline-block;
      background-color:#6433B4;
      transition: 0.3s ease;
    }
  
    .menu li + li {
      margin-top: 12px;
    }
  
    input[type=checkbox]:checked ~ .menu {
      display: block;
    }
  
    .hamburger {
      display: block;
    }
  
    .dropdown {
      left: 50%;
      top: 30px;
      transform: translateX(35%);
    }
  
    .dropdown li:hover {
      background-color: #6433B4;
    }
  }

  .banner-area {
    background-image: url(/files/photos/vecteezy_bright-blue-wallpaper-for-website-banner-abstract-geometric_5490647.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: 10px;
    height: 25vh;
    width: 100%;
  }

  .banner-area h2 {
    padding-top: 4%;
    font-size: 80px;
    color: #fff;
    text-align: center;
  }

  .content-area p {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .card {
    margin: 20px ;
    width: 800px;
  }

  .footer {
    background-color: #6433B4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .footer img {
    margin-left: 10px;
    margin-top: 20px;
  }

  .footer p {
    margin-left: 10px;
  }
    
  
  .footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
    margin-top: 10px;
  }
  .footer-content li {
    margin-bottom: 16px;
    
  }
  .footer-content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
    text-decoration: none;
  }
  .footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
    
  }
  .footer-content p {
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px, 0;
  }
  .icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    margin-left: 5px;
    transition: all .40s ease;
    
  }
  .icons a:hover {
    color: #fff;
    transform: translateY(-5px);
  }
  .section {
    padding: 80px 13% 70px ;
  }
  @media (max-width:1690) {
    section {
      padding: 50px 5% 40px;
    }
  }

@media (max-width:1120px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
  }
}
@media (max-width:1700px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;

  }
}